<html>

<head>
    <title>Audiotarky - {{page.title}}</title>
    <meta name="monetization" content="{{site.ilp}}">
    <meta charset="utf-8">
    <meta name="description"
        content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@500&display=swap');

        body {
            text-align: center;
            margin: 0;
            padding: 0;
            color: #2a2f33;
            background-color: whitesmoke;
            font-family: 'Montserrat', sans-serif;
            line-height: 1.5;
        }

        h1,
        h2 {
            font-family: 'Bebas Neue', cursive;
        }

        a,
        a:link,
        a:visited,
        a:hover,
        a:active {
            color: #2a2f33;
        }

        h1,
        h2,
        p,
        blockquote,
        footer {
            padding: 1rem;
            margin: 0;
        }

        hr {
            border: 0;
            height: 1px;
            background: #FFAEBC;
            background-image: linear-gradient(to right, #FFAEBC, whitesmoke, #FFAEBC);
            color: whitesmoke;
            width: 100%;
            margin: 0;
            padding: 0
        }

        p {
            padding: 0em 15% 4rem;
            text-align: left;
        }

        @media (min-width: 768px) {
            body {
                font-size: calc(0.5rem + ((1vw - 7.68px) * 0.6944));

                /* Safari resize fix */
                min-height: 0vw;
            }
        }

        /* Prevent scaling beyond this breakpoint */
        @media (min-width: 1920px) {
            body {
                font-size: 16px;
            }

        }

        h1 {
            font-size: 10rem;
            padding-bottom: 0rem;
            padding-top: 10rem;
        }

        h1~p:first-of-type {
            font-size: 2.5rem;
            padding: 4rem 25%;
            text-align: center;
        }

        footer {
            padding: 5rem;
            background-color: whitesmoke;
        }

        footer>p {
            text-align: center;
        }

        h1,
        h1~p {
            background-color: #FFAEBC;
        }

        h1,
        h2,
        h1~p:first-of-type {
            color: whitesmoke;
            text-shadow: rgb(42, 47, 51, 0.75) 1px 1px 2px;
        }

        h2 {
            padding: 4rem;
            font-size: 4rem;
        }

        p {
            font-size: 1.5rem;
        }


        h1+p,
        h2+p {
            padding-top: 0em;
        }

        /* Musicians */
        h2:first-of-type,
        h2:first-of-type~p,
        h2:first-of-type~blockquote {
            background-color: #FBE7C6;
        }

        blockquote p {
            font-size: 2.5rem;
            padding: 2rem 25%;
            text-align: center;
        }

        /* Fans */
        h2:nth-of-type(2),
        h2:nth-of-type(2)~p {
            background-color: #A0E7E5;
        }

        /* About */
        h2:nth-of-type(3),
        h2:nth-of-type(3)~p {
            background-color: #B4F8C8;
        }

        ul {
            padding: 0;
            margin: 0;
        }

        .social-media-list {
            font-size: 15px;
            color: #2a2f33;
            display: inline-block;
            list-style: none;
        }

        .social-media-list>li {
            display: inline-block;
            padding: 1rem;
        }

        .icon>svg {
            display: inline-block;
            width: 32px;
            height: 32px;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    {{content}}
    <footer>
        <ul class="social-media-list">
            <li>{% include icon-twitter.html username=site.twitter_username %}</li>
            <li>|</li>
            <li>{% include icon-github.html username=site.github_username %}</li>
        </ul>
        <p>&copy; Audiotarky, 2020</p>
    </footer>
</body>

</html>